
spring.datasource.url = jdbc:mysql://localhost/ea-security-db?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username = ea-user
spring.datasource.password = Bishwas123?

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop